{
  "name": "emvqrcode-tools",
  "version": "1.0.5",
  "description": "Typescript module to create and parse EMV QR Code. Pix & EthereumTransaction support. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "test:PixBrCode": "tsnd --respawn --transpile-only -r tsconfig-paths/register src/examples/staticPixBrCode.ts",
    "test:EthereumCode": "tsnd --respawn --transpile-only -r tsconfig-paths/register src/examples/staticEthereumCode.ts",
    "dev": "tsnd --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "rm -rf ./dist && tsc -b"
  },
  "author": "Guihgo",
  "keywords": ["pix", "ethereum", "qrcode", "emv", "emvcode"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/typescript": "^2.0.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "crc": "^4.1.1",
    "web3": "^1.7.5"
  }
}
